spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

#Banco local - nome do banco produtos-apirest 
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=7GO!kYkk
spring.jpa.hibernate.ddl-auto=update